# testMasivian

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/masivian/test/: TestApplication.java
src/main/java/com/masivian/test/Request/: BetRequest.java  RouletteRequest.java
src/main/java/com/masivian/test/config/: MongoDBConfig.java
src/main/java/com/masivian/test/controller/: RouletteController.java
src/main/java/com/masivian/test/model/: Roulette.java
src/main/java/com/masivian/test/repository/: RouletteRepository.java
src/main/java/com/masivian/test/service/: RouletteService.java  RouletteServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/masivian/test/: TestApplicationTests.java
