//spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.host=mymongodb
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=rouletteBet
spring.data.mongodb.username=adminMasiv
spring.data.mongodb.password=12345
spring.data.mongodb.database=rouletteBet